# place,tag1,tag2,tag3,...
Aladdin's
Bangkok Balcony,thai
Curry on Murray
Everyday Noodles
Murray Ave Grill
New Dumpling House
Ramen Bar
Rose Tea Cafe
Sichuan Gourmet
Silk Elephant,thai
Sun Penang,thai
